set-option -g status-position top

unbind C-b

set-option -g prefix C-\\
bind-key C-\\ send-prefix

set-option -g default-shell /bin/bash
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
